NEXT_PUBLIC_ROOT=https://4x4-backend.divcodes.com//api/v1/web
NEXT_PUBLIC_BASE=https://4x4-backend.divcodes.com//api/v1
NEXT_PUBLIC_PUBLISH_KEY=pk_test_51Kw2E7IxspYEct9wtaUGAFugZA8OHmXsDaCIxKnRjFFW6505YsxhlfbaQQLhv4IP9zTPqB1VFaXygOX4HKNNcBL000nH0NaZS3